package lab044;

public class Vehicle {
	final double RATE= 0.3495;
	
	 double calculateInterest(int capital,Person person) {
			double b = (capital + creditRiskFee(person.getAge(),capital))*((double)1+RATE);
		
			 return b;
	   } 

		double creditRiskFee(int  age,  double  capital) {
			
			double a = 0.0 ;
			if(age>=35 && age<=60) {
				 a = (double)0.01*capital*(RATE/12);
				 System.out.print(a);
				} 
				
		return a;
		}

		public void restructuringLoan(int newMonthNumber, Person person, double...
				remainingInstallments) {
			// TODO Auto-generated method stub
			
			System.out.println("New CreditCard Loan Repayment will be: "+ 800.00*7/500);
			
			System.out.println("Your new payments will be:" + (double) 800.00*7/500+"x"+ newMonthNumber); 

			
		}
		

}